{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://rkhemka06@github.com/rkhemka06/TestDrivenDevelopment.git",
  "keywords": [
    "python",
    "django"
  ],
  "addons": [
    "heroku-postgresql"
  ]
}